[mcu]
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JPIWH-if00-port0
serial: /dev/ttyUSB0
pin_map: arduino

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 160
max_accel: 7000 #2800
max_accel_to_decel: 7000 #2800
max_z_velocity: 20
max_z_accel: 120

#[input_shaper]
#shaper_freq_x: 27.84 #PA6+CF - 25.71 #23.88
#shaper_freq_y: 31.32 #PA6-CF - 28.71 #26.36
#shaper_type: mzv

#[gcode_arcs]
#resolution: 1.0

[fan]
pin: ar9

[bltouch]
sensor_pin: ^ar19
control_pin: ar11
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -27
y_offset: -2
#z_offset:5.150
speed: 3.2
samples: 2
sample_retract_dist: 3

[verify_heater extruder]
heating_gain: 2
check_gain_time:60
hysteresis: 10
max_error: 160

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
rotation_distance: 22.801 #22.985 #22.186
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.747#_ASA #1.757_PA6+CF
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 1000.0
heater_pin: ar10
sensor_type: PT1000
sensor_pin: analog13
pullup_resistor: 4700
pressure_advance: 0.412 #0.420 #0.316 #0.393 #0.268 #0.343
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 0
max_temp: 340

[pause_resume]
recover_velocity: 50

[firmware_retraction]
retract_length: 0.92
retract_speed: 48
unretract_extra_length: 0
unretract_speed: 48

[filament_switch_sensor e0_sensor]
switch_pin: ar2
pause_on_runout: false
runout_gcode:
  M600
event_delay: 1.2
pause_delay: 0.0001

[respond]
default_type: echo

[verify_heater heater_bed]
heating_gain: 2
check_gain_time:70
hysteresis: 7
max_error: 130

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: pid
#pid_Kp = 74.305                         # Creality borosilicate glass bed
#pid_Ki = 1.242                          # Creality borosilicate glass bed
#pid_Kd = 1111.784                       # Creality borosilicate glass bed
min_temp: 5
max_temp: 130

[bed_mesh]
speed: 104
horizontal_move_z: 6.8
mesh_min: 27,35
mesh_max: 266,279
probe_count: 5
fade_start: 1
fade_end: 10
mesh_pps: 2,2
algorithm: bicubic
#bicubic_tension: .2

[bed_screws]
screw1: 57,37
screw1_name: Front Left Screw (First)
screw2: 300,37
screw2_name: Front Right Screw
screw3: 300,281
screw3_name: Rear Right Screw
screw4: 57,281
screw4_name: Rear Left Screw (Last)
horizontal_move_z: 6.8
probe_height: 0.2
speed: 36
probe_speed: 2.8

[screws_tilt_adjust]
screw1: 57,37
screw1_name: Front Left Screw (First)
screw2: 296,37
screw2_name: Front Right Screw
screw3: 296,281
screw3_name: Rear Right Screw
screw4: 57,281
screw4_name: Rear Left Screw (Last)
speed: 36
horizontal_move_z: 6.8
screw_thread: CW-M4

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar3
position_endstop: 0
position_min: 0
position_max: 325
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar14
position_endstop: 0
position_min: 0
position_max: 325
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -8
position_max: 351

[safe_z_home]
home_xy_position: 178,150
speed: 52.0
z_hop: 11.0
z_hop_speed: 3.6

[display_status]

[t5uid1]
firmware: dgus_reloaded
update_interval: 1
volume: 65
brightness: 100
machine_name: ACP01

#Added Hardware Config
#[adxl345]
#cs_pin:   #The SPI enable pin for the sensor. This parameter must be provided.
#spi_speed: 5000000   #The SPI speed (in hz) to use when communicating with the chip. The default is 5000000.
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:   #See the "common SPI settings" section for a description of the above parameters.
#axes_map: x,y,z
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
#rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

#[resonance_tester]
#probe_points:
#   A list of X,Y,Z coordinates of points (one point per line) to test
#   resonances at. At least one point is required. Make sure that all
#   points with some safety margin in XY plane (~a few centimeters)
#   are reachable by the toolhead.
#accel_chip:
#   A name of the accelerometer chip to use for measurements. If
#   adxl345 chip was defined without an explicit name, this parameter
#   can simply reference it as "accel_chip: adxl345", otherwise an
#   explicit name must be supplied as well, e.g. "accel_chip: adxl345
#   my_chip_name". Either this, or the next two parameters must be
#   set.
#accel_chip_x:
#accel_chip_y:
#   Names of the accelerometer chips to use for measurements for each
#   of the axis. Can be useful, for instance, on bed slinger printer,
#   if two separate accelerometers are mounted on the bed (for Y axis)
#   and on the toolhead (for X axis). These parameters have the same
#   format as 'accel_chip' parameter. Only 'accel_chip' or these two
#   parameters must be provided.
#max_smoothing:
#   Maximum input shaper smoothing to allow for each axis during shaper
#   auto-calibration (with 'SHAPER_CALIBRATE' command). By default no
#   maximum smoothing is specified. Refer to Measuring_Resonances guide
#   for more details on using this feature.
#min_freq: 5
#   Minimum frequency to test for resonances. The default is 5 Hz.
#max_freq: 120
#   Maximum frequency to test for resonances. The default is 120 Hz.
#accel_per_hz: 75
#   This parameter is used to determine which acceleration to use to
#   test a specific frequency: accel = accel_per_hz * freq. Higher the
#   value, the higher is the energy of the oscillations. Can be set to
#   a lower than the default value if the resonances get too strong on
#   the printer. However, lower values make measurements of
#   high-frequency resonances less precise. The default value is 75
#   (mm/sec).
#hz_per_sec: 1
#   Determines the speed of the test. When testing all frequencies in
#   range [min_freq, max_freq], each second the frequency increases by
#   hz_per_sec. Small values make the test slow, and the large values
#   will decrease the precision of the test. The default value is 1.0
#   (Hz/sec == sec^-2).

[save_variables]
filename: ~/variables.cfg

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.891
#*# pid_ki = 1.946
#*# pid_kd = 107.259
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.174
#*# pid_ki = 1.947
#*# pid_kd = 706.509
#*#
#*# [bltouch]
#*# z_offset = 0.340
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.077500, -0.062500, -0.036250, -0.043750, -0.065000
#*# 	-0.093750, -0.067500, -0.035000, -0.043750, -0.046250
#*# 	-0.100000, -0.057500, -0.033750, -0.016250, -0.002500
#*# 	-0.085000, -0.086250, -0.062500, -0.062500, -0.050000
#*# 	-0.107500, -0.106250, -0.106250, -0.115000, -0.100000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 229.0
